# DATABASE
DATABASE_URL="postgresql://root:password123@localhost:5432/lifeline_db?schema=public"


# OAUTH STRATEGIES
##JWT
JWT_SECRET="974dc3a35c8b0b7f4c47796f29d10c5ef6eb84c7a9b31976a9cc05e16d4a98a8"

## GOOGLE
OAUTH_STRATEGY_GOOGLE_CLIENT_ID="873012195115-mrc20rl0imvb67sah07a6unrcmqbs7qh.apps.googleusercontent.com"
OAUTH_STRATEGY_GOOGLE_CLIENT_SECRET="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"
OAUTH_STRATEGY_GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/redirect"
OAUTH_STRATEGY_GOOGLE_SCOPE="profile email"